GreenHand.Client.Windows/Views/EnvironmentView.xaml

<UserControl x:Class="GreenHand.Client.Windows.Views.EnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DataContext="{Binding Environments[0], Source={StaticResource MainViewModel}}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="5" FontSize="36"/>
        <Button Content="Register" Command="{Binding RegisterDeviceCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding}"/>
        
        <controls:MetroAnimatedTabControl Grid.Row="1">
            <controls:MetroTabItem Header="Overview" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <wpf:CartesianChart>
                        <wpf:CartesianChart.Series>
                            <wpf:LineSeries>

                            </wpf:LineSeries>
                        </wpf:CartesianChart.Series>
                    </wpf:CartesianChart>

                    <ListView Grid.Row="1" BorderThickness="0"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Test">
                <ListView/>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        
        <ListView Grid.Row="2" ItemsSource="{Binding Sensors}" BorderThickness="0">
            
        </ListView>
    </Grid>
</UserControl>
