GreenServer/GreenHand.Client.Windows/MainWindow.xaml

<controls:MetroWindow x:Class="GreenHand.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:LiveCharts;assembly=LiveCharts.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem Header="Overview" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <wpf:CartesianChart>
                        <wpf:CartesianChart.Series>
                            <wpf:LineSeries>
                                
                            </wpf:LineSeries>
                        </wpf:CartesianChart.Series>
                    </wpf:CartesianChart>
                    
                    <ListView Grid.Row="1" BorderThickness="0"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Test">
                <ListView/>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>

