GreenHand.Client.Windows/MainWindow.xaml

<controls:MetroWindow x:Class="GreenHand.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:GreenHand.Client.Windows.Views"
        xmlns:models="clr-namespace:GreenHand.Portable.Models;assembly=GreenHand.Portable"

        mc:Ignorable="d" DataContext="{StaticResource MainViewModel}"
        Title="GreenHand Insights" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <controls:HamburgerMenu x:Name="Menu" ItemsSource="{Binding Environments}" ContentTransition="Left"  DisplayMode="CompactOverlay">
            <controls:HamburgerMenu.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Environment}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Ellipse Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="LightGray"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding ME}" />

                        <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ItemTemplate>
        </controls:HamburgerMenu>
        <views:EnvironmentView Margin="50,0,0,0" DataContext="{Binding SelectedItem, ElementName=Menu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</controls:MetroWindow>

